FLASK_ENV=production
SECRET_KEY=fc16028a90134817809588970774e48135756c3ec52f4641a8b38f9703307366
DATABASE_URL=sqlite:///zencrow.db
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=adm469675@gmail.com
MAIL_DEFAULT_SENDER=adm469675@gmail.com
CONTACT_RECIPIENTS=adm469675@gmail.com
MAIL_PASSWORD=gyjnaeskvafcbpcb
